<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta id="viewport" content="width=device-width, initial-scale=1.0"/>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css"/>
    <title>cssBayan</title>
  </head>
  <body>
    <div class="bayan">
      <h1 class="bayan__title">CSS Bayan</h1>
      <ul class="bayan__list">
        <li class="bayan__item">
          <input
            type="radio"
            name="bayan"
            id="btn-1"
            checked
            class="bayan__input"/>
          <label for="btn-1" class="bayan__label">
            <span>
              Вред сахара
              <i class="fa-solid fa-plus"></i>
            </span>
            <img src="./images/1678013023128919058.webp" alt="Вред сахара"/>
          </label>
        </li>
        <li class="bayan__item">
          <input type="radio" name="bayan" id="btn-2" class="bayan__input"/>
          <label for="btn-2" class="bayan__label">
            <span>
              Ожидания
              <i class="fa-solid fa-plus"></i>
            </span>
            <img src="./images/1678282212151548436.webp" alt="Ожидания"/>
          </label>
        </li>
        <li class="bayan__item">
          <input type="radio" name="bayan" id="btn-3" class="bayan__input"/>
          <label for="btn-3" class="bayan__label">
            <span>
              Релакация
              <i class="fa-solid fa-plus"></i>
            </span>
            <img src="./images/1678362306144973027.webp" alt="Релакация"/>
          </label>
        </li>
        <li class="bayan__item">
          <input type="radio" name="bayan" id="btn-4" class="bayan__input"/>
          <label for="btn-4" class="bayan__label">
            <span>
              Полезный совет в походе
              <i class="fa-solid fa-plus"></i>
            </span>
            <img src="./images/1678384698130886139.webp" alt="Полезный совет в походе"/>
          </label>
        </li>
        <li class="bayan__item">
          <input type="radio" name="bayan" id="btn-5" class="bayan__input"/>
          <label for="btn-5" class="bayan__label">
            <span>
              Избавиться от душевной пустоты
              <i class="fa-solid fa-plus"></i>
            </span>
            <img src="./images/1678431743237217968.webp" alt="Избавиться от душевной пустоты"/>
          </label>
        </li>
      </ul>
    </div>
  </body>
</html>
